# Face-Check

./: README.md  app-release.apk  riot.txt
app/: FaceCheck_ks.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazerpower/facecheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazerpower/facecheck/: App.java  Features.java  Log.java  Reachability.java
app/src/main/java/com/lazerpower/facecheck/activities/: AboutScreen.java  MainActivity.java  MatchDetailsActivity.java  Match_Item.java
app/src/main/java/com/lazerpower/facecheck/api/: ApiHelper.java
app/src/main/java/com/lazerpower/facecheck/db/: DatabaseFactory.java  DatabaseOpenHelper.java  DatabaseUtils.java  InitialDatabasePatch.java  Patch.java
app/src/main/java/com/lazerpower/facecheck/dispatcher/: Dispatcher.java
app/src/main/java/com/lazerpower/facecheck/dispatcher/entity/: Champion.java  Champions.java  Entity.java  ImageRelatedModel.java  Item.java  Items.java  Map.java  Maps.java  (+4 more)
app/src/main/java/com/lazerpower/facecheck/http/: ApiPaths.java  JSONResponseHandler.java  OperationHttpClient.java  Param.java  Parser.java
app/src/main/java/com/lazerpower/facecheck/models/: BucketedTimeline.java  MatchTimeKeeper.java  Position.java
app/src/main/java/com/lazerpower/facecheck/ops/: GetChampion.java  GetItem.java  GetMap.java  GetMatch.java  GetMatches.java  GetSelectedITems.java  GetSummonerSpell.java
app/src/main/java/com/lazerpower/facecheck/utils/: EmptyDrawable.java  PicassoOkHttp.java  TimeUtils.java
app/src/main/java/com/lazerpower/facecheck/views/: CustomSeekBar.java  EndGameTeamStatsView.java  LiveTeamView.java  MapTimelineView.java  MatchListItem.java
app/src/main/res/drawable/: custom_seekbar_background.xml  custom_seekbar_progress_background.xml
app/src/main/res/layout/: activity_about.xml  activity_match__item.xml  activity_match_details.xml  main_activity.xml  view_end_game_team_stats.xml  view_live_team.xml  view_match_item.xml
app/src/main/res/raw/: facecheck_features
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+13 files in other folders)
