apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FaceCheckKey'
            keyPassword '3rushCh3ck'
            storeFile file('C:/Users/Niraj/Documents/GitHub/Face-Check/app/FaceCheck_ks.jks')
            storePassword '3rushCh3ck'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.lazerpower.facecheck"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'commons-io:commons-io:2.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
