<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lazerpower.facecheck.views.LiveTeamView
            android:id="@+id/blue_team_live_view"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="@color/blue_team_color"/>

        <com.lazerpower.facecheck.views.MapTimelineView
            android:id="@+id/map_timeline_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lazerpower.facecheck.views.LiveTeamView
            android:id="@+id/red_team_live_view"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="@color/red_team_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_spacing"
            android:paddingRight="@dimen/normal_spacing"
            android:paddingTop="@dimen/normal_spacing">

            <com.lazerpower.facecheck.views.EndGameTeamStatsView
                android:id="@+id/blue_team_end_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_team_color"
                android:layout_weight="1"/>

            <com.lazerpower.facecheck.views.EndGameTeamStatsView
                android:id="@+id/red_team_end_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/red_team_color"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>